../Core/Src/main.c:165:5:main	9
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_TIM3_Init	6
../Core/Src/main.c:361:13:MX_TIM4_Init	6
../Core/Src/main.c:420:13:MX_TIM14_Init	2
../Core/Src/main.c:449:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:MENU	15
../Core/Src/main.c:717:6:PLAYER	9
../Core/Src/main.c:798:9:COLOR_PLAYER	2
../Core/Src/main.c:815:6:TRANSICION	2
../Core/Src/main.c:836:6:INICIO_JUEGO	1
../Core/Src/main.c:855:6:JUGADA_ACEPTADA	6
../Core/Src/main.c:888:9:WIN_CONDITION	20
../Core/Src/main.c:957:6:END_GAME	6
../Core/Src/main.c:998:6:TRANSICION_END_GAME	8
../Core/Src/main.c:1037:6:CPU_JUEGA	29
../Core/Src/main.c:1132:6:Error_Handler	1
