../Core/Src/main.c:156:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_TIM14_Init	2
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:MENU	15
../Core/Src/main.c:563:6:PLAYER	8
../Core/Src/main.c:636:9:COLOR_PLAYER	2
../Core/Src/main.c:653:6:TRANSICION	2
../Core/Src/main.c:674:6:INICIO_JUEGO	1
../Core/Src/main.c:693:6:JUGADA_ACEPTADA	3
../Core/Src/main.c:725:9:WIN_CONDITION	34
../Core/Src/main.c:810:6:END_GAME	1
../Core/Src/main.c:847:6:TRANSICION_END_GAME	4
../Core/Src/main.c:877:6:CPU_JUEGA	4
../Core/Src/main.c:903:6:ASIGNACION_LEDS	3
../Core/Src/main.c:961:6:Error_Handler	1
